
spring.datasource.url=postgres://cmgeytqyktvgfz:f996d98eb99fe970e3d8a087a9ae53dc358988c21132ea2e9f8de9c3a454bc8a@ec2-3-232-240-231.compute-1.amazonaws.com:5432/dehgub3ftvib3n

spring.datasource.username=cmgeytqyktvgfz
spring.datasource.password=f996d98eb99fe970e3d8a087a9ae53dc358988c21132ea2e9f8de9c3a454bc8a
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop


