
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-3-232-240-231.compute-1.amazonaws.com:5432/dehgub3ftvib3n
spring.datasource.username=hgjavodkgdyqry
spring.datasource.password=f487a14e035b71e78f07a7b888cc83b6c932ecac88f3d7671ee95019341546c3
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
#to create db, close up one and  open below 3
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#spring.artemis.host=artemis

#JSON WEB TOKEN
jwt.secret=kjhasd8asd3234hhfsaslahlshjlaHJSLAHLSHALKSH348er43kjsofjcoerjf9
jwt.expiration.ms=3600000

