#
##spring.jpa.hibernate.ddl-auto=none
#
#spring.jackson.default-property-inclusion=NON_EMPTY
#logging.file.path=logs
#logging.files=${logging.file.path}/flx.log}
#
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/tracker
#spring.datasource.username=postgres
#spring.datasource.password=flathex
#spring.jpa.show-sql= true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#

