spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-3-232-240-231.compute-1.amazonaws.com:5432/dehgub3ftvib3n

spring.datasource.username=cmgeytqyktvgfz
spring.datasource.password=f996d98eb99fe970e3d8a087a9ae53dc358988c21132ea2e9f8de9c3a454bc8a
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=none
#to create db, close up one and  open below 3
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true

